[Desktop Entry]
Name=Web Browser Manager
Name[fr]=Gestionnaire de navigateurs web
Name[it]=Gestore dei browser web
Name[pt]=Gestor de navegadores web
Comment=Easily install and uninstall web browsers
Comment[fr]=Installer et désinstaller facilement des navigateurs web
Comment[it]=Installa e disinstalla facilmente i browser web
Comment[pt]=Instale e desinstale facilmente navegadores web
GenericName=Browser Manager
GenericName[fr]=Gestionnaire de navigateurs
GenericName[it]=Gestore dei browser
GenericName[pt]=Gestor de navegadores
Exec=browser-manager
Icon=browser-manager
StartupNotify=false
Terminal=false
Type=Application
Categories=Network;WebBrowser;

